<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button Neumorphism</title>
    <script src="https://kit.fontawesome.com/b801d43908.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #091921;
}

#card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 440px;
    height: 300px;
    border-radius: 20px;
    box-shadow: -1px -1px 3px rgba(255,255,255,0.1),
                2px 2px 6px rgba(0,0,0,0.8);

}

.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container p{
    color: #51987d ;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}

.container label{
    position: relative;
}

.container label input{
    appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
}

.container label .fas{
    position: relative;
    width: 40px;
    height: 40px;
    background: #091921;
    line-height: 40px;
    text-align: center;
    margin: 0 4px;
    color: #6f6f6f;
    font-size: 16px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: -1px -1px 3px rgba(255,255,255,0.1),
                2px 2px 6px rgba(0,0,0,0.8);
}

.container label .fas:hover{
    box-shadow: -1px -1px 3px rgba(255,255,255,0.1),
                 2px 2px 6px rgba(0,0,0,0.8),
        inset   -2px -2px 10px rgba(255,255,255,0.05),
        inset    2px 2px 10px rgba(0,0,0,0.5);
}

.container label input:checked ~ .fas{
    color: #08FACB;
    box-shadow: inset -1px -1px 3px rgba(255,255,255,0.1),
                inset  2px 2px 6px rgba(0,0,0,1);
    text-shadow: 0 0 5px #08FACB,
                 0 0 20px #08FACB;
}              
</style>
</head>

<body>

    <div id="card">
        <div class="container">
            <p>Did you like the Neumorphism Effect?</p>
            <div>
                <label>
                    <input type="radio" name="age">
                    <i class="fas fa-check"></i>
                </label>
                <label>
                    <input type="radio" name="age">
                    <i class="fas fa-times"></i>
                </label>
            </div>
        </div>
    </div>
        


</body>

</html>